<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background: papayawhip;
            justify-content: center; /*space-between*/
            align-items: center; /*<- Alinear es lo mas buscado*/
            height: 250px;
        }
        /* Solo se le agregara la siguiente propiedad a los hijos cuando estos sean padres de otros items
        .item {
            display: flex;
        }*/ /*Cada que haya un padre se le tiene que colocar "display: flex;"*/
        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n+1) {
            background-color: cyan;
        }

        /*Another example*/
        .newContainer {
            display: flex;
            background: antiquewhite;
            justify-content: center;
            /*align-items: center;*/
            height: 250px;
            flex-direction: column;
        }
        .newItem {
            width: 50px;
            height: 50px;
            background-color: palevioletred;
        }
        .newContainer .newItem:nth-child(2n+1) {
            background: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a>
    <div class="newContainer">
        <div class="newItem"></div>
        <div class="newItem"></div>
        <div class="newItem"></div>
        <div class="newItem"></div>
    </div>
</body>
</html>