<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            background: red;
            width: 200px;
            height: 200px;
            z-index: 5;
        }
        .blue {
            background: blue;
            width: 200px;
            height: 200px;
            z-index: 4;
        }
        .yellow {
            background: yellow;
            width: 200px;
            height: 200px;
            z-index: 6; /*Por mas alto "z-index:" que tenga, como el padre es inferior a los demas Z-index, este nunca podra sobreponerse a los demas*/
        }
    </style>
</head>
<body>
    <div class="one">Platzi</div>
    <div class="two">Master</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>